<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.kerbaya</groupId>
	<artifactId>locajapa-it-parent</artifactId>
	<version>1.0.0</version>
</parent>

<artifactId>locajapa-it</artifactId>

<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<argLine>-javaagent:${project.build.directory}/dependency/datanucleus-core.jar=-api=JPA,com.kerbaya.locajapa.MappedLocalized,com.kerbaya.locajapa.LocalizableString,com.kerbaya.locajapa.LocalizedString,com.kerbaya.locajapa.LocalizableLink,com.kerbaya.locajapa.LocalizedLink</argLine>
					<classpathDependencyExcludes>
						<classpathDependencyExclude>org.datanucleus:datanucleus-core</classpathDependencyExclude>
					</classpathDependencyExcludes>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.1</version>
			<executions>
				<execution>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<phase>pre-integration-test</phase>
					<configuration>
						<includeGroupIds>org.datanucleus</includeGroupIds>
						<includeArtifactIds>datanucleus-core</includeArtifactIds>
						<stripVersion>true</stripVersion>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-accessplatform-jpa-rdbms</artifactId>
		<version>4.2.12</version>
		<type>pom</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>javax.persistence-api</artifactId>
		<version>2.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.jdo</groupId>
		<artifactId>jdo-api</artifactId>
		<version>3.0.1</version>
		<scope>test</scope>
	</dependency>
</dependencies>

</project>