# locajapa

locajapa/: .gitignore  pom.xml
locajapa/src/it/implementations/: pom.xml
locajapa/src/it/implementations/datanucleus-4.0/: pom.xml
locajapa/src/it/implementations/datanucleus-4.1/: pom.xml
locajapa/src/it/implementations/datanucleus-4.2/: pom.xml
locajapa/src/it/implementations/datanucleus-5.0/: pom.xml
locajapa/src/it/implementations/datanucleus-5.1/: pom.xml
locajapa/src/it/implementations/datanucleus-5.2/: pom.xml
locajapa/src/it/implementations/eclipselink-2.3/: pom.xml
locajapa/src/it/implementations/eclipselink-2.4/: pom.xml
locajapa/src/it/implementations/eclipselink-2.5/: pom.xml
locajapa/src/it/implementations/eclipselink-2.6/: pom.xml
locajapa/src/it/implementations/eclipselink-2.7/: pom.xml
locajapa/src/it/implementations/hibernate-3.2/: pom.xml
locajapa/src/it/implementations/hibernate-3.3/: pom.xml
locajapa/src/it/implementations/hibernate-3.4/: pom.xml
locajapa/src/it/implementations/hibernate-3.5/: pom.xml
locajapa/src/it/implementations/hibernate-3.6/: pom.xml
locajapa/src/it/implementations/hibernate-4.0/: pom.xml
locajapa/src/it/implementations/hibernate-4.1/: pom.xml
locajapa/src/it/implementations/hibernate-4.2/: pom.xml
locajapa/src/it/implementations/hibernate-4.3/: pom.xml
locajapa/src/it/implementations/hibernate-5.0/: pom.xml
locajapa/src/it/implementations/hibernate-5.1/: pom.xml
locajapa/src/it/implementations/hibernate-5.2/: pom.xml
locajapa/src/it/implementations/hibernate-5.3/: pom.xml
locajapa/src/it/implementations/hibernate-5.4/: pom.xml
locajapa/src/it/implementations/openjpa-1.0/: pom.xml
locajapa/src/it/implementations/openjpa-1.1/: pom.xml
locajapa/src/it/implementations/openjpa-1.2/: pom.xml
locajapa/src/it/implementations/openjpa-2.1/: pom.xml
locajapa/src/it/implementations/openjpa-2.2/: pom.xml
locajapa/src/it/implementations/openjpa-2.3/: pom.xml
locajapa/src/it/implementations/openjpa-2.4/: pom.xml
locajapa/src/it/implementations/openjpa-3.0/: pom.xml
locajapa/src/it/implementations/openjpa-3.1/: pom.xml
locajapa/src/main/java/com/kerbaya/locajapa/: EntityHandler.java  EntityNameResolver.java  Forwarding.java  ForwardingCollection.java  ForwardingIterable.java  ForwardingIterator.java  ForwardingMap.java  ForwardingSet.java  IdResolver.java  InstanceValueReference.java  LazyValueReference.java  LazyValueResolver.java  LoaderFactory.java  Localizable.java  LocalizableEntityHandler.java  LocalizableLoader.java  Localized.java  LocalizedIterator.java  LocalizedMap.java  LocalizedResolver.java  LocalizedSupport.java  MapImpl.java  MapLoader.java  MapLoaderEntry.java  MapLoaderImpl.java  MapResolver.java  MappedLocalized.java  Memoization.java  NonResolvable.java  ParameterQuerySupport.java  QueryBuilder.java  QuerySupport.java  Resolver.java  Supplier.java  Utils.java  ValueLoader.java  ValueLoaderEntry.java  ValueLoaderImpl.java  ValueLoaderSupport.java  ValueQueryBuilder.java  (+5 more)
locajapa/src/main/resources/com/kerbaya/locajapa/: MapLoader.jpql  MapQueryPattern.jpql  ValueLoader.jpql  ValueQueryBuilder.jpql  ValueQueryPattern.jpql
locajapa/src/test/java/com/kerbaya/jdbcspy/: CallableStatementImpl.java  CallableStatementInterceptor.java  CallableStatementInterceptorSupport.java  ConnectionImpl.java  ConnectionInterceptor.java  ConnectionInterceptorSupport.java  DelegatingCallableStatementInterceptor.java  DelegatingConnectionInterceptor.java  DelegatingPreparedStatementInterceptor.java  DelegatingStatementInterceptor.java  DelegatingWrapperInterceptor.java  DriverImpl.java  PreparedStatementImpl.java  PreparedStatementInterceptor.java  PreparedStatementInterceptorSupport.java  StatementImpl.java  StatementInterceptor.java  StatementInterceptorSupport.java  WrapperImpl.java  WrapperInterceptor.java  WrapperInterceptorSupport.java
locajapa/src/test/java/com/kerbaya/locajapa/: CallOverrider.java  CallableStatementExecMon.java  DBExecutor.java  DriverImpl.java  ExCount.java  ExecMonCallableStatement.java  ExecMonConnection.java  ExecMonDriver.java  ExecMonPreparedStatement.java  ExecMonStatement.java  ExecMonStats.java  ExecuteTriggerDriver.java  ITSupport.java  ImplTestTest.java  Link.java  LocalizableEntityIT.java  LocalizableEntityTest.java  LocalizableLink.java  LocalizableLinkIT.java  LocalizableString.java  LocalizableStringIT.java  LocalizedLink.java  LocalizedString.java  LocalizedStringId.java  LoggingProxy.java  NonDbTest.java  PreparedStatementExecMon.java  StatementExecMon.java
