<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.kerbaya</groupId>
	<artifactId>locajapa-it-parent</artifactId>
	<version>1.0.0</version>
</parent>

<artifactId>locajapa-it</artifactId>

<dependencies>
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.jpa</artifactId>
		<version>2.3.4-M6</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>javax.persistence</artifactId>
		<version>2.0.5</version>
	</dependency>
</dependencies>

</project>