<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.kerbaya</groupId>
<artifactId>locajapa-it-parent</artifactId>
<version>1.0.0</version>
<packaging>pom</packaging>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<plugins>
		<plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>3.0.0-M3</version>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
					<configuration>
						<dependenciesToScan>test:test</dependenciesToScan>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>subject</groupId>
		<artifactId>subject</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${subject.jar}</systemPath>
	</dependency>
	<dependency>
		<groupId>test</groupId>
		<artifactId>test</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${test.jar}</systemPath>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.199</version>
		<scope>test</scope>
	</dependency>
</dependencies>

</project>