<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.kerbaya</groupId>
<artifactId>locajapa-it-implementations</artifactId>
<version>1.0.0</version>
<packaging>pom</packaging>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<testClassesDirectory>${tests.dir}</testClassesDirectory>
					<test>com/kerbaya/locajapa/LocalizableEntityIT.class</test>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<inherited>false</inherited>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>subject</groupId>
		<artifactId>subject</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${subject.jar}</systemPath>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.199</version>
		<scope>test</scope>
	</dependency>
</dependencies>

</project>