<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.kerbaya</groupId>
<artifactId>locajapa</artifactId>
<version>1.0.0</version>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<compilerArg>-Xlint:all</compilerArg>
						<compilerArg>-Werror</compilerArg>
						<compilerArg>-Xbootclasspath:${jre7.home}/lib/rt.jar</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<failOnWarnings>true</failOnWarnings>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>


<dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.7.ga</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>3.2.1.ga</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
		<scope>test</scope>
	</dependency>
	<!--  
	<dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>javax.persistence</artifactId>
		<version>2.1.3</version>
		<scope>test</scope>
	</dependency>
	-->
	<!--  
	<dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-core</artifactId>
		<version>5.2.0-release</version>
	</dependency>
	-->
	<!--  
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.4.2.Final</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa</artifactId>
		<version>3.1.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.7.4</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>jakarta.persistence</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa-persistence</artifactId>
		<version>3.1.0</version>
		<scope>test</scope>
	</dependency>
	-->
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>
	<!-- 
	 -->
	<!--  
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.7.4</version>
		<scope>test</scope>
	</dependency>
	-->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.199</version>
		<scope>test</scope>
	</dependency>
</dependencies>

</project>