<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.kerbaya</groupId>
<artifactId>locajapa</artifactId>
<version>1.0.0</version>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<showWarnings>true</showWarnings>
			</configuration>
			<executions>
				<execution>
					<id>default-compile</id>
					<goals>
						<goal>compile</goal>
					</goals>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArgs>
							<compilerArg>-Xbootclasspath:${jdk7.home}/jre/lib/rt.jar</compilerArg>
							<compilerArg>-Xlint:all</compilerArg>
							<compilerArg>-Werror</compilerArg>
						</compilerArgs>
						<compilerVersion>1.7</compilerVersion>
						<fork>true</fork>
						<executable>${jdk7.home}/bin/javac</executable>
					</configuration>
				</execution>
				<execution>
					<id>default-testCompile</id>
					<goals>
						<goal>testCompile</goal>
					</goals>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgs>
							<compilerArg>-Xbootclasspath:${jdk8.home}/jre/lib/rt.jar</compilerArg>
							<compilerArg>-Xlint:all</compilerArg>
							<compilerArg>-Werror</compilerArg>
						</compilerArgs>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
					<configuration>
						<skipSource>true</skipSource>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<failOnWarnings>true</failOnWarnings>
						<skip>true</skip>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-invoker-plugin</artifactId>
			<version>3.2.0</version>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
					<configuration>
						<goals>
							<goal>surefire:test</goal>
						</goals>
						<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						<failIfNoProjects>true</failIfNoProjects>
						<properties>
							<subject.jar>${project.build.directory}/${project.build.finalName}.jar</subject.jar>
							<tests.dir>${project.build.testOutputDirectory}</tests.dir>
						</properties>
						<invokerTest>implementations/*/pom.xml</invokerTest>
						<parallelThreads>16</parallelThreads>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
</dependencies>

</project>