<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.kerbaya</groupId>
<artifactId>locajapa</artifactId>
<version>1.0.0</version>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<showWarnings>true</showWarnings>
				<source>1.7</source>
				<target>1.7</target>
				<compilerArgs>
					<compilerArg>-Xbootclasspath:${jdk7.home}/jre/lib/rt.jar</compilerArg>
					<compilerArg>-Xlint:all</compilerArg>
					<compilerArg>-Werror</compilerArg>
				</compilerArgs>
				<compilerVersion>1.7</compilerVersion>
				<fork>true</fork>
				<executable>${jdk7.home}/bin/javac</executable>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.1</version>
			<executions>
				<execution>
					<goals>
						<goal>test-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
					<configuration>
						<skipSource>true</skipSource>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<failOnWarnings>true</failOnWarnings>
						<skip>true</skip>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-invoker-plugin</artifactId>
			<version>3.2.0</version>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
					<configuration>
						<goals>
							<goal>verify</goal>
						</goals>
						<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						<failIfNoProjects>true</failIfNoProjects>
						<properties>
							<subject.jar>${project.build.directory}/${project.build.finalName}.jar</subject.jar>
							<test.jar>${project.build.directory}/${project.build.finalName}-tests.jar</test.jar>
						</properties>
						<javaHome>${jdk8.home}</javaHome>
						<parallelThreads>2</parallelThreads>
						<invokerTest>implementations/*/pom.xml</invokerTest>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>2.0.206</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>20.0</version>
		<scope>test</scope>
	</dependency>

</dependencies>

</project>