<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.kerbaya</groupId>
	<artifactId>locajapa-it-parent</artifactId>
	<version>1.0.0</version>
</parent>

<artifactId>locajapa-it</artifactId>

<dependencies>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>4.1.12.Final</version>
	    <scope>test</scope>
	    <exclusions>
	    	<exclusion>
	    		<groupId>javassist</groupId>
	    		<artifactId>javassist</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
   		<groupId>org.javassist</groupId>
   		<artifactId>javassist</artifactId>
   		<version>3.25.0-GA</version>
   		<scope>test</scope>
	</dependency>
</dependencies>

</project>